body{
    text-align: center;
    font-family: sans-serif;
}
/* ----------------------------------EXERCICI------------------------------- */

#website{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    width:75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}
#website #header{
    background-color: blue;
    color: white;
    grid-column: 1/7;
    grid-row: 1/3;
}
#website #menu{
    background-color: lightblue;
    color: #000;
    grid-row: 2/3;
    grid-column: 1/7;
}
#website #menu ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
#website #content{
    background: #eee;
    grid-column: 1/5;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
}
#website #content article{
    background: #ccc;
    border: 1px solid #555;
    line-height: 323.83px;
    
}
#website #aside{
    background-color: orange;
    color: #fff;
    grid-column: 5/7;
    grid-row: 3/4;
}
#website #footer{
    background-color: #000;
    color: #fff;
    grid-row: 4/5;
    grid-column: 1/7;
    line-height: 70px;
}
/* ---------------------------------------------------------------------------------------------- */
#website-areas{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    width:75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
    grid-template-areas: 
    "header header header header header"
    "menu menu menu menu menu"
    "content content content content aside"
    "pie pie pie pie pie"
    ;
}
#website-areas #header{
    background-color: blue;
    color: white;
    grid-area: header;
}
#website-areas #menu{
    background-color: lightblue;
    color: #000;
    grid-area: menu;
}
#website-areas #menu ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
#website-areas #content{
    background: #eee;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
    grid-area: content;
}
#website-areas #content article{
    background: #ccc;
    border: 1px solid #555;
    
}
#website-areas #aside{
    background-color: orange;
    color: #fff;
    grid-area: aside;
}
#website-areas #footer{
    background-color: #000;
    color: #fff;
    line-height: 70px;
    grid-area: pie;
}

/* -------------------------------EJEMPLOS---------------------------------- */
#layout{
    border: 3px solid orangered;
    display: grid;
    grid-gap: 10px;
    /* grid-template-columns: calc(50% - 11px) calc(50% - 11px); */
    /* grid-template-columns: auto auto; */
    /* grid-template-columns: 1fr 2fr; */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* grid-template-rows: repeat(auto-fit, minmax(150px, 1fr)); */
    padding: 10px;

}
#layout .caixa{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    padding: 20px;
    border: 4px solid #222;
    background: grey;
}
#layout .red{
    /* grid-column-start: 1;
    grid-column-end: 8; */
    /* grid-column: 1/8; */

    /* grid-row-start: ;
    grid-row-end: ; */
    background-color: red;
}
#layout .green{
    background-color: green;
}
#layout .blue{
    background-color: blue;
}
#layout .pink{
    background-color: pink;
}